import { Platform } from 'react-native';
import PushNotification from 'react-native-push-notification';
import PushNotificationIOS from "@react-native-community/push-notification-ios";
import AsyncStorage from '@react-native-community/async-storage';
import firebase from 'react-native-firebase';

import { store } from '../store';

import { setDeviceToken } from '../actions';


const storeDeviceToken = async (deviceToken) => {

    let tokenValue = await AsyncStorage.getItem('ap:auth:deviceToken');
    console.log("Initially dev token in async - ", tokenValue);
    try {
        if (tokenValue === null || !tokenValue) {
            await AsyncStorage.setItem(
                'ap:auth:deviceToken',
                deviceToken,
            );
            store.dispatch(setDeviceToken(deviceToken));
            // (pending) need to update device token if user have allowe notf later from setting (IOS)
        }
        else {
            let oldtokenVal = tokenValue;
            // If new device token generated
            if ((oldtokenVal !== deviceToken)) {
                await AsyncStorage.setItem(
                    'ap:auth:deviceToken',
                    deviceToken,
                );
                store.dispatch(setDeviceToken(deviceToken));
            }
            else {
                store.dispatch(setDeviceToken(deviceToken));
            }
        }
    } catch (e) {
        console.log('Failed to save token.', e);
    }

}

const configureIOS = (callback = () => { }) => {
    return false;

    /* temporary
    if (Platform.OS === 'ios') {
        //For IOS - getting device token at first
        const messaging = firebase.messaging();
        //console.log('yes IOS device');
        messaging.hasPermission()
            .then((enabled) => {
                if (enabled) {
                    console.log('enabled token');
                    messaging.getToken()
                        .then(token => {
                            console.log('GOT IOS DEVICE TOKEN');
                            console.log(token);
                            storeDeviceToken(token);
                            callback(token);
                        })
                        .catch(error => { console.log('error on get token firebase', error) });
                } else {
                    callback('NOTOKEN');
                    // try {
                    //   console.log('Not enabled push notification');
                    //    firebase.messaging().requestPermission()
                    //      .then(() => { console.log('Got Permission for getting token') })
                    //      .catch(error => { console.log('Error on req permission', error) });

                    // } catch (error) {
                    //   console.log("Messaging permission Rejected");
                    // }

                }
            })
            .catch(error => { console.log(error); });

        firebase.notifications().onNotification((notification) => {
            console.log('Firebase Notification Object');
            console.log(notification);

            // For Foreground not handle in IOS
            const { title, body } = notification;
            PushNotification.localNotification({
                title: title,
                message: body,
            });
        });

        //For IOS Push Notf end

    }  */
}

const configure = () => {
    //console.log('call at g');

    // For Android only
    PushNotification.configure({
        // getting device token on app load - for android only
        onRegister: function (token) {
            console.log("first token", token); //device token generated by server when device is registered
            if (token) {
                storeDeviceToken(token.token);
            }
        },


        // handling notification after received in device
        onNotification: function (notification) {
            console.log('NOTIFICATION:', notification);
            // process the notification

        },

        // ANDROID ONLY: GCM or FCM Sender ID (product_number) (optional - not required for local notifications, but is need to receive remote push notifications)
        senderID: '180316800416',

        // IOS ONLY (optional)
        permissions: {
            alert: true,
            badge: true,
            sound: true,
        },
        // Should the initial notification be popped automatically
        popInitialNotification: true,
        requestPermissions: true,
    });

};

const localNotification = (title, msg) => {
    PushNotification.localNotification({
        autoCancel: true,
        largeIcon: 'ic_launcher',
        smallIcon: 'ic_launcher',
        color: '#0080FF',
        vibrate: true,
        vibration: 300,
        title: title,
        message: msg,
        playSound: true,
        soundName: 'default',
    });
};



export { configure, configureIOS, localNotification };
