export const SUCCESS_SUFFIX = '_SUCCESS';
export const ERROR_SUFFIX = '_ERROR';

/*
 ** =========================
 **     AUTH
 ** =========================
 */

export const AUTH_SET_TOKEN = 'AUTH_SET_TOKEN';
export const AUTH_SET_ACCESS_TOKEN = 'AUTH_SET_ACCESS_TOKEN';

export const SET_DEVICE_TOKEN = 'SET_DEVICE_TOKEN';

export const CLEAR_AUTH = 'CLEAR_AUTH';
export const REGISTER_BY_EMAIL = 'REGISTER_BY_EMAIL';
export const REGISTER_BY_EMAIL_SUCCESS = REGISTER_BY_EMAIL + SUCCESS_SUFFIX;
export const REGISTER_BY_EMAIL_ERROR = REGISTER_BY_EMAIL + ERROR_SUFFIX;

export const SIGNIN_BY_EMAIL = 'SIGNIN_BY_EMAIL';
export const SIGNIN_BY_EMAIL_SUCCESS = SIGNIN_BY_EMAIL + SUCCESS_SUFFIX;
export const SIGNIN_BY_EMAIL_ERROR = SIGNIN_BY_EMAIL + ERROR_SUFFIX;

export const SIGNIN_BY_SOCIAL_LOGIN = 'SIGNIN_BY_SOCIAL_LOGIN';
export const SIGNIN_BY_SOCIAL_LOGIN_SUCCESS = SIGNIN_BY_SOCIAL_LOGIN + SUCCESS_SUFFIX;
export const SIGNIN_BY_SOCIAL_LOGIN_ERROR = SIGNIN_BY_SOCIAL_LOGIN + ERROR_SUFFIX;

export const SEND_EMAIL_VERIFICATION = 'SEND_EMAIL_VERIFICATION';
export const SEND_EMAIL_VERIFICATION_SUCCESS = SEND_EMAIL_VERIFICATION_SUCCESS + SUCCESS_SUFFIX;
export const SEND_EMAIL_VERIFICATION_ERROR = SEND_EMAIL_VERIFICATION_ERROR + ERROR_SUFFIX;

export const NO_INTERNET_CONNECTION = 'NO_INTERNET_CONNECTION';
export const INTERNET_CONNECTION_RESTORED = 'INTERNET_CONNECTION_RESTORED';

export const RESET_ERROR_SUCCESS_MSG = 'RESET_ERROR_SUCCESS_MSG';
export const SET_LIST_OF_NEARBY_LOCATION = 'SET_LIST_OF_NEARBY_LOCATION';

/*
 ** =========================
 **     DASHBOARD
 ** =========================
 */
export const FETCH_USER_OFFER = 'FETCH_USER_OFFER';
export const FETCH_USER_OFFER_SUCCESS = FETCH_USER_OFFER + SUCCESS_SUFFIX;
export const FETCH_USER_OFFER_ERROR = FETCH_USER_OFFER + ERROR_SUFFIX;

export const OFFER_LIKE_BY_USER = 'OFFER_LIKE_BY_USER';
export const OFFER_LIKE_BY_USER_SUCCESS = OFFER_LIKE_BY_USER + SUCCESS_SUFFIX;
export const OFFER_LIKE_BY_USER_ERROR = OFFER_LIKE_BY_USER + ERROR_SUFFIX;

export const ADD_LIKE_PREFERENCE_OF_OFFERS = 'ADD_LIKE_PREFERENCE_OF_OFFERS';
export const ADD_LIKE_PREFERENCE_OF_CAT_OFFERS = 'ADD_LIKE_PREFERENCE_OF_CAT_OFFERS';
export const ADD_LIKE_PREFERENCE_OF_BRAND_OFFERS = 'ADD_LIKE_PREFERENCE_OF_BRAND_OFFERS';

export const OFFER_DISLIKE_BY_USER = 'OFFER_DISLIKE_BY_USER';
export const OFFER_DISLIKE_BY_USER_SUCCESS = OFFER_DISLIKE_BY_USER + SUCCESS_SUFFIX;
export const OFFER_DISLIKE_BY_USER_ERROR = OFFER_DISLIKE_BY_USER + ERROR_SUFFIX;

export const REMOVE_LIKE_PREFERENCE_OF_OFFERS = 'REMOVE_LIKE_PREFERENCE_OF_OFFERS';
export const REMOVE_LIKE_PREFERENCE_OF_CAT_OFFERS = 'REMOVE_LIKE_PREFERENCE_OF_CAT_OFFERS';
export const REMOVE_LIKE_PREFERENCE_OF_BRAND_OFFERS = 'REMOVE_LIKE_PREFERENCE_OF_BRAND_OFFERS';

export const FETCH_BRAND_DETAIL = 'FETCH_BRAND_DETAIL';
export const FETCH_BRAND_DETAIL_SUCCESS = FETCH_BRAND_DETAIL + SUCCESS_SUFFIX;
export const FETCH_BRAND_DETAIL_ERROR = FETCH_BRAND_DETAIL + ERROR_SUFFIX;

export const OFFER_ADDED_TO_FAVOURITE = 'OFFER_ADDED_TO_FAVOURITE';
export const OFFER_ADDED_TO_FAVOURITE_SUCCESS = OFFER_ADDED_TO_FAVOURITE + SUCCESS_SUFFIX;
export const OFFER_ADDED_TO_FAVOURITE_ERROR = OFFER_ADDED_TO_FAVOURITE + ERROR_SUFFIX;

export const ADD_FAVOURITE_PREFERENCE_OF_OFFERS = 'ADD_FAVOURITE_PREFERENCE_OF_OFFERS';
export const ADD_FAVOURITE_PREFERENCE_OF_CAT_OFFERS = 'ADD_FAVOURITE_PREFERENCE_OF_CAT_OFFERS';
export const ADD_FAVOURITE_PREFERENCE_OF_BRAND_OFFERS = 'ADD_FAVOURITE_PREFERENCE_OF_BRAND_OFFERS';

export const OFFER_REMOVED_FROM_FAVOURITE = 'OFFER_REMOVED_FROM_FAVOURITE';
export const OFFER_REMOVED_FROM_FAVOURITE_SUCCESS = OFFER_REMOVED_FROM_FAVOURITE + SUCCESS_SUFFIX;
export const OFFER_REMOVED_FROM_FAVOURITE_ERROR = OFFER_REMOVED_FROM_FAVOURITE + ERROR_SUFFIX;

export const REMOVE_FAVOURITE_PREFERENCE_OF_OFFERS = 'REMOVE_FAVOURITE_PREFERENCE_OF_OFFERS';
export const REMOVE_FAVOURITE_PREFERENCE_OF_CAT_OFFERS = 'REMOVE_FAVOURITE_PREFERENCE_OF_CAT_OFFERS';
export const REMOVE_FAVOURITE_PREFERENCE_OF_BRAND_OFFERS = 'REMOVE_FAVOURITE_PREFERENCE_OF_BRAND_OFFERS';

export const FETCH_BRAND_OFFER_LISTS = 'FETCH_BRAND_OFFER_LISTS';
export const FETCH_BRAND_OFFER_LISTS_SUCCESS = 'FETCH_BRAND_OFFER_LISTS' + SUCCESS_SUFFIX;
export const FETCH_BRAND_OFFER_LISTS_ERROR = 'FETCH_BRAND_OFFER_LISTS' + ERROR_SUFFIX;

export const FOLLOW_BRAND_OF_OFFERS = 'FOLLOW_BRAND_OF_OFFERS';
export const FOLLOW_BRAND_OF_OFFERS_SUCCESS = 'FOLLOW_BRAND_OF_OFFERS' + SUCCESS_SUFFIX;
export const FOLLOW_BRAND_OF_OFFERS_ERROR = 'FOLLOW_BRAND_OF_OFFERS' + ERROR_SUFFIX;
export const ADD_BRAND_FOLLOWED_BY_USER = 'ADD_BRAND_FOLLOWED_BY_USER';

export const UNFOLLOW_BRAND_OF_OFFERS = 'UNFOLLOW_BRAND_OF_OFFERS';
export const UNFOLLOW_BRAND_OF_OFFERS_SUCCESS = 'UNFOLLOW_BRAND_OF_OFFERS' + SUCCESS_SUFFIX;
export const UNFOLLOW_BRAND_OF_OFFERS_ERROR = 'UNFOLLOW_BRAND_OF_OFFERS' + ERROR_SUFFIX;
export const REMOVE_BRAND_FOLLOWED_BY_USER = 'REMOVE_BRAND_FOLLOWED_BY_USER';

export const SEND_ENQUIRY_MESSAGE = 'SEND_ENQUIRY_MESSAGE';
export const SEND_ENQUIRY_MESSAGE_SUCCESS = 'SEND_ENQUIRY_MESSAGE' + SUCCESS_SUFFIX;
export const SEND_ENQUIRY_MESSAGE_ERROR = 'SEND_ENQUIRY_MESSAGE' + ERROR_SUFFIX;
export const RESET_SUCCESS_ERROR_MESSAGE = 'RESET_SUCCESS_ERROR_MESSAGE';

export const SEARCH_OFFER_BY_TEXT = 'SEARCH_OFFER_BY_TEXT';
export const SEARCH_OFFER_BY_TEXT_SUCCESS = 'SEARCH_OFFER_BY_TEXT' + SUCCESS_SUFFIX;
export const SEARCH_OFFER_BY_TEXT_ERROR = 'SEARCH_OFFER_BY_TEXT' + ERROR_SUFFIX;

/*
 ** =========================
 **     DISCOVER 
 ** =========================
 */
export const FETCH_CATEGORY_OFFER_LISTS = 'FETCH_CATEGORY_OFFER_LISTS';
export const FETCH_CATEGORY_OFFER_LISTS_SUCCESS = FETCH_CATEGORY_OFFER_LISTS + SUCCESS_SUFFIX;
export const FETCH_CATEGORY_OFFER_LISTS_ERROR = FETCH_CATEGORY_OFFER_LISTS + ERROR_SUFFIX;


/*
 ** =========================
 **     USER PROFILE
 ** =========================
 */

export const FETCH_USER_INFO = 'FETCH_USER_INFO';
export const FETCH_USER_INFO_SUCCESS = FETCH_USER_INFO + SUCCESS_SUFFIX;
export const FETCH_USER_INFO_ERROR = FETCH_USER_INFO + ERROR_SUFFIX;

export const FETCH_USER_FAVOURITE_OFFER_LIST = 'FETCH_USER_FAVOURITE_OFFER_LIST';
export const FETCH_USER_FAVOURITE_OFFER_LIST_SUCCESS = FETCH_USER_FAVOURITE_OFFER_LIST + SUCCESS_SUFFIX;
export const FETCH_USER_FAVOURITE_OFFER_LIST_ERROR = FETCH_USER_FAVOURITE_OFFER_LIST + ERROR_SUFFIX;
//export const REMOVE_OFFER_FROM_FAVOURITE_LISTS = 'REMOVE_OFFER_FROM_FAVOURITE_LISTS';

export const FETCH_USER_UNSUBSCRIBED_OFFER_LIST = 'FETCH_USER_UNSUBSCRIBED_OFFER_LIST';
export const FETCH_USER_UNSUBSCRIBED_OFFER_LIST_SUCCESS = FETCH_USER_UNSUBSCRIBED_OFFER_LIST + SUCCESS_SUFFIX;
export const FETCH_USER_UNSUBSCRIBED_OFFER_LIST_ERROR = FETCH_USER_UNSUBSCRIBED_OFFER_LIST + ERROR_SUFFIX;

export const FETCH_USER_SUBSCRIBED_OFFER_LIST = ' FETCH_USER_SUBSCRIBED_OFFER_LIST';
export const FETCH_USER_SUBSCRIBED_OFFER_LIST_SUCCESS = FETCH_USER_SUBSCRIBED_OFFER_LIST + SUCCESS_SUFFIX;
export const FETCH_USER_SUBSCRIBED_OFFER_LIST_ERROR = FETCH_USER_SUBSCRIBED_OFFER_LIST + ERROR_SUFFIX;

export const UPDATE_USER_PROFILE = 'UPDATE_USER_PROFILE';
export const UPDATE_USER_PROFILE_SUCCESS = UPDATE_USER_PROFILE + SUCCESS_SUFFIX;
export const UPDATE_USER_PROFILE_ERROR = UPDATE_USER_PROFILE + ERROR_SUFFIX;

export const UPDATE_USER_PROFILE_IMAGE = 'UPDATE_USER_PROFILE_IMAGE';
export const UPDATE_USER_PROFILE_IMAGE_SUCCESS = UPDATE_USER_PROFILE_IMAGE + SUCCESS_SUFFIX;
export const UPDATE_USER_PROFILE_IMAGE_ERROR = UPDATE_USER_PROFILE_IMAGE + ERROR_SUFFIX;

export const OFFER_ADDED_TO_SUBSCRIBE = 'OFFER_ADDED_TO_SUBSCRIBE';
export const OFFER_ADDED_TO_SUBSCRIBE_SUCCESS = OFFER_ADDED_TO_SUBSCRIBE + SUCCESS_SUFFIX;
export const OFFER_ADDED_TO_SUBSCRIBE_ERROR = OFFER_ADDED_TO_SUBSCRIBE + ERROR_SUFFIX;

export const REMOVE_OFFER_FROM_UNSUBSCRIBE_LIST = 'REMOVE_OFFER_FROM_UNSUBSCRIBE_LIST';
export const SUBSCRIBE_OFFER_BTN_CLICK = ' SUBSCRIBE_OFFER_BTN_CLICK';
export const SUBSCRIBE_OFFER_ACTION_COMPLETE = 'SUBSCRIBE_OFFER_ACTION_COMPLETE';

export const OFFER_ADDED_TO_UNSUBSCRIBE = 'OFFER_ADDED_TO_UNSUBSCRIBE';
export const OFFER_ADDED_TO_UNSUBSCRIBE_SUCCESS = OFFER_ADDED_TO_UNSUBSCRIBE + SUCCESS_SUFFIX;
export const OFFER_ADDED_TO_UNSUBSCRIBE_ERROR = OFFER_ADDED_TO_UNSUBSCRIBE + ERROR_SUFFIX;

export const REMOVE_OFFER_FROM_SUBSCRIBE_LIST = 'REMOVE_OFFER_FROM_SUBSCRIBE_LIST';
export const UNSUBSCRIBE_OFFER_BTN_CLICK = 'UNSUBSCRIBE_OFFER_BTN_CLICK';
export const UNSUBSCRIBE_OFFER_ACTION_COMPLETE = 'UNSUBSCRIBE_OFFER_ACTION_COMPLETE';

export const FETCH_USER_FOLLOWED_BRAND_LIST = 'FETCH_USER_FOLLOWED_BRAND_LIST';
export const FETCH_USER_FOLLOWED_BRAND_LIST_SUCCESS = FETCH_USER_FOLLOWED_BRAND_LIST + SUCCESS_SUFFIX;
export const FETCH_USER_FOLLOWED_BRAND_LIST_ERROR = FETCH_USER_FOLLOWED_BRAND_LIST + ERROR_SUFFIX;
export const REMOVE_FBRAND_FROM_FBRAND_LIST = 'REMOVE_FBRAND_FROM_FBRAND_LIST'
